<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-point" viewBox="0 0 28 28">
<path fill="none" stroke="#0ea6a6" style="stroke: var(--color1, #0ea6a6)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.75" d="M27.125 14c0 7.249-5.876 13.125-13.125 13.125s-13.125-5.876-13.125-13.125c0-7.249 5.876-13.125 13.125-13.125s13.125 5.876 13.125 13.125z"></path>
<path fill="#0ea6a6" style="fill: var(--color1, #0ea6a6)" d="M21.875 14c0 4.349-3.526 7.875-7.875 7.875s-7.875-3.526-7.875-7.875c0-4.349 3.526-7.875 7.875-7.875s7.875 3.526 7.875 7.875z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-point"><use xlink:href="#icon-point"></use></svg><span class="name"> icon-point</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
